CLIENT_ID=810aa0a1-b214-430d-b9f3-2d6ef12b7c74
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
PRIVATE_KEY_PATH=./privatekey.pem
FHIR_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
GROUP_ID=e3iabhmS8rsueyz7vaimuiaSmfGvi.QwjVXJANlPOgR83
ALERT_EMAIL=fhir.report.demo@gmail.com
